## 1. Install airbnb javascript styleguide for eslint
- Keyworkd: eslint airbnb
- [Npm link](https://www.npmjs.com/package/eslint-config-airbnb)
- Install S1: `npx install-peerdeps --dev eslint-config-airbnb`
- Install S2 `npm install -g install-peerdeps` and then `install-peerdeps --dev eslint-config-airbnb`
- Create new file call: `.eslintrc` with content:
- 
```json
{
  "extends": "airbnb"
}
```

Sometimes, linebreak rules is broken in your operating system, just disable it.

```json
{
  "extends": "airbnb",
  "rules": {
    "linebreak-style": "off"
  }
}
```

- Vscode extentions: [`ESLint`](https://marketplace.visualstudio.com/items?itemName=dbaeumer.vscode-eslint)
## 2. Editorconfig
- Create new file: `.editorconfig` (same folder of `package.json`)
**Recommended**

```
root = true

[*]
indent_style = space
indent_size = 2
end_of_line = lf
charset = utf-8
trim_trailing_whitespace = false
insert_final_newline = true
```

- VsCode Extention: [EditorConfig for VS Code](https://marketplace.visualstudio.com/items?itemName=EditorConfig.EditorConfig)

## Git cookbook
- New project: `git init`
- Config email and name (when you installed new git)
- 
```bash
$ git config --global user.email 'hienduyph@gmail.com'
$ git config --global user.name 'Hien PH'
```

- Add changed files (like collect papers): `git add .`
- Commit: `git commit -m 'describe what your worked'`
- Config the remote (where your code is stored): `git remote add origin <http://.git>`
- Push code the remote: `git push origin master`

**Very Important**
`.gitignore`: DO NOT INCLUDE THESE FILE IN THE COMMIT.
- keywords: `Node gitignore`
- a Sample for nodejs:
- 
```
# Logs
logs
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# Runtime data
pids
*.pid
*.seed
*.pid.lock

# Directory for instrumented libs generated by jscoverage/JSCover
lib-cov

# Coverage directory used by tools like istanbul
coverage

# nyc test coverage
.nyc_output

# Grunt intermediate storage (http://gruntjs.com/creating-plugins#storing-task-files)
.grunt

# Bower dependency directory (https://bower.io/)
bower_components

# node-waf configuration
.lock-wscript

# Compiled binary addons (https://nodejs.org/api/addons.html)
build/Release

# Dependency directories
node_modules/
jspm_packages/

# TypeScript v1 declaration files
typings/

# Optional npm cache directory
.npm

# Optional eslint cache
.eslintcache

# Optional REPL history
.node_repl_history

# Output of 'npm pack'
*.tgz

# Yarn Integrity file
.yarn-integrity

# dotenv environment variables file
.env

# parcel-bundler cache (https://parceljs.org/)
.cache

# next.js build output
.next

# nuxt.js build output
.nuxt

# vuepress build output
.vuepress/dist

# Serverless directories
.serverless
```
